<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Pizza Slice Newcastle</title>
	<link rel="icon" href="images/logo.png">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
	
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/script.js"></script>

	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<!--Top-->
<div id="top">
	<div class="zerogrid">
		<div class="row">
			<div class="col-2-3">
				<ul class="list-inline top-link link">
					<li><i class="fa fa-map-marker"></i> Grainger Market in Alley Nr 4, entrance from Nelson Street</li>
					<li><a href="contact.html"><i class="fa fa-phone"></i> 123 456 7890</a></li>
					<li><i class="fa fa-clock-o"></i> Mon-Sat 9:30am-4:30pm</li>
				</ul>
			</div>
			<div class="col-1-3">
				<ul class="list-inline top-social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<header>
	
		<nav class="wrap-menu">
			<div class="zerogrid">
				<div id="menu-trigger">Menu</div>    
				<ul id="menu" style="display: none;">
					<li><a href="index.html">Home</a></li>
					<li><a href="single.html">About</a></li>
					<li><a href="archive.html">Catalogue</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	
	<div class="wrap-header">
		<div class="main-header">
			<div class="zerogrid">
				<!-- Static Header -->
				<div class="header-text hidden-xs">
					<div class="t-center">
						<span>Bringing People Together  with a Tasty Pizza</span>
						<h1>Welcome to Pizza Slice Newcastle (DEMO) !</h1>
					</div>
				</div><!-- /header-text -->
			</div>
		</div>
	</div>
</header>



<!--////////////////////////////////////Container-->
<section id="container">
	<div class="wrap-container">
		<!-----------------content-box-1-------------------->
		<section class="content-box boxstyle-1 box-1">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="col-1-2">
						<div class="wrap-col">
							<h1>Welcome To<br><span>Pizza Slice Newcastle</span></h1>
							<p class="lead">Welcome! We are passionate about delivering hot, delicious, and freshly made pizzas right to your doorstep.</p>
							<p>Our pizzas are crafted with love and the finest ingredients, providing an irresistible blend of flavors in every bite.</p>
							<blockquote><p style="color: #111">We believe in not just serving food, but serving happiness through our pizzas, making every dining experience a memorable one. Join us on this delightful journey and taste the best pizza in town!</p></blockquote>
						</div>
					</div>
					<div class="col-1-2">
						<div class="row">
							<div class="col-1-2">
								<div class="wrap-col">
									<img src="images/restuarant-1.jpg">
									<img src="images/restuarant-2.jpg">
								</div>
							</div>
							<div class="col-1-2">
								<div class="wrap-col">
									<img src="images/restuarant-3.jpg">
									<img src="images/restuarant-4.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-2-------------------->
		<section class="content-box boxstyle-2 box-2">
			<div class="zerogrid" style="width: 100%;">
				<div class="row wrap-box"><!--Start Box-->
					<div class="col-1-4">
						<a class="portfolio-box zoom-effect" href="single.html">
							<img src="images/slice4.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Calzone 
									</div>
									<div class="project-category">
										Pastry
									</div>
									<div class="project-detail">
										<span> A calzone is an Italian oven-baked turnover, made with leavened dough and stuffed with cheese, meat, and vegetables. It is similar to a folded pizza, but it usually does not contain tomato sauce inside.</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-1-4">
						<a class="portfolio-box zoom-effect" href="single.html">
							<img src="images/slice3.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										The Sicilian pizza
									</div>
									<div class="project-category">
										18" Pizza
									</div>
									<div class="project-detail">
										<span> The Sicilian pizza is a type of pizza that has a thick, square crust with a crunchy base and a soft interior.</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-1-4">
						<a class="portfolio-box zoom-effect" href="single.html">
							<img src="images/slice2.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Roman-style pizza
									</div>
									<div class="project-category">
										Large Slice or 18"
									</div>
									<div class="project-detail">
										<span> Roman-style pizza is a type of pizza that has a thin, rectangular crust with a crispy and airy texture.</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-1-4">
						<a class="portfolio-box zoom-effect" href="single.html">
							<img src="images/slice1.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										New York-style pizza
									</div>
									<div class="project-category">
										Large slice or 18"
									</div>
									<div class="project-detail">
										<span> New York-style pizza is a type of pizza that has a large, thin crust that is foldable yet crispy. It is made with a hand-tossed dough, a seasoned tomato sauce, and grated mozzarella cheese.</span>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-3-------------------->
		<section class="content-box box-3">
			<div class="zerogrid">
				<div class="wrap-box"><!--Start Box-->
					<div class="heading">
						<div class="row">
							<h2>Chef Recommends</h2>
							<div class="intro">The chef's personal recommendations</div>
						</div>
					</div>
					<div class="row">
						<div class="col-1-2">
							<div class="wrap-col">
								<p>I love Neapolitan pizza because it is the essence of pizza. It is not overloaded with toppings or sauces, but it is balanced and harmonious. It is made with simple and fresh ingredients that showcase the quality and the flavor of each component. It is cooked at very high temperatures for a short time, resulting in a thin and crispy crust with a soft and moist center. It is a pizza that has a history and a tradition, that respects the art and the craft of pizza making. It is a pizza that makes me happy and satisfied every time I eat it. It is a pizza that I am proud to make and to share with others.</p>
							</div>
						</div>
						<div class="col-1-2">
							<div class="wrap-col">
								<p>I love Roman-style pizza because it is the perfect pizza for any occasion. It is made with a thick and airy dough that is crispy on the outside and fluffy on the inside. It is topped with a variety of ingredients, from classic cheese and tomato to gourmet combinations of meats, cheeses, and vegetables. It is cut into rectangular slices that are easy to eat and share. It is a pizza that is versatile and satisfying, that can be enjoyed as a snack, a meal, or a treat. It is a pizza that reflects the culture and the diversity of Rome, the eternal city. It is a pizza that I am passionate about and that I love to make and to eat.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<blockquote><p>There is no better way than to start your day with your favourite LARGE pizza slice!</p></blockquote>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-4-------------------->
		<section class="content-box boxstyle-1 box-4">
			<div class="zerogrid">
				<div class="wrap-box"><!--Start Box-->
					<div class="row chef"><!--Start Box-->
						<div class="col-1-4">
							<div class="wrap-col item">
								<div class="portfolio-box">
									<img src="images/chef-2.jpg"alt="">
								</div>
								<div class="item-content">
									<h3><a href="#">John Doe</a></h3>
									<span>Cook</span>
								</div>
							</div>
						</div>
						<div class="col-1-4">
							<div class="wrap-col item">
								<div class="portfolio-box">
									<img src="images/chef-3.jpg"alt="">
								</div>
								<div class="item-content">
									<h3><a href="#">Jane Doe</a></h3>
									<span>Cook</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-5-------------------->
		<section class="content-box boxstyle-3 box-5">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="row"><!--Testimonials Box-->
						<div id="owl-testimonials" class="owl-carousel t-center">
							<div class="item testimonials-item">
								<img src="images/partner3.png" />
								<p>This pizza store has friendly staff, clean place, and delicious pizza. I loved their pepperoni pizza with extra cheese. They also gave me free garlic bread and salad. The food was fresh, tasty, and affordable. I highly recommend this pizza store to pizza lovers.</p>
								<h5>Jane Doe - Newcastle</h5>
							</div>
							<div class="item testimonials-item">
								<img src="images/partner1.png" />
								<p>I had a wonderful time at this pizza store. The service was fast and courteous, the atmosphere was warm and inviting, and the pizza was amazing. I tried their chicken and mushroom pizza with extra sauce and it was moist and flavorful. They also served me a complimentary drink and dessert. The pizza was huge and the price was fair. I will definitely come back to this pizza store and bring my friends and family.</p>
								<h5>John Doe - Newcastle</h5>
							</div>
							<div class="item testimonials-item">
								<img src="images/partner2.png" />
								<p>This pizza store is the best place to go for pizza lovers. The service was excellent and the place was spotless. The pizza was mouthwatering and fresh. I had their veggie pizza with extra olives and it was loaded with toppings. They also offered me a free soup and cookie. The pizza was big and the price was low. I can't wait to visit this pizza store again and try their other pizzas.</p>
								<h5>John Doe - Newcastle</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-6-------------------->
		<section class="content-box box-6">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="col-1-3">
									<i class="fa fa-map-marker"></i>
								</div>
								<div class="col-2-3 t-left">
									<h3>Address</h3>
									<p>Grainger Market in Alley Nr 4, entrance from Nelson Street</p>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="col-1-3">
									<i class="fa fa-phone"></i>
								</div>
								<div class="col-2-3 t-left">
									<h3>Phone</h3>
									<p>0708 (999) 123-4567, (999) 806-01 04</p>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="col-1-3">
									<i class="fa fa-envelope"></i>
								</div>
								<div class="col-2-3 t-left">
									<h3>Email</h3>
									<p><span>Email :</span> info@pizza </p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="top-footer">
		<div id="map" style="height: 270px;"></div>
	</div>
	<div class="copyright">
		<div class="zerogrid">
			<div class="wrapper">
			</div>
		</div>
	</div>
</footer>

	<!-- Js Menu -->
	<script src="js/jquery183.min.js"></script>
	<script type="text/javascript">
		$(function() {
			if ($.browser.msie && $.browser.version.substr(0,1)<7)
			{
			$('li').has('ul').mouseover(function(){
				$(this).children('ul').css('visibility','visible');
				}).mouseout(function(){
				$(this).children('ul').css('visibility','hidden');
				})
			}

			/* Mobile */
			$("#menu-trigger").on("click", function(){
				$("#menu").slideToggle();
			});

			// iPad
			var isiPad = navigator.userAgent.match(/iPad/i) != null;
			if (isiPad) $('#menu ul').addClass('no-transition');      
		});          
	</script>
	
	<!-- Google Map -->
	<script>
	  var marker;
	  var image = 'images/map-marker.png';
      function initMap() {
        var myLatLng = {lat: 54.973072, lng: -1.614796};

		// Specify features and elements to define styles.
        var styleArray = [
          {
            featureType: "all",
            stylers: [
             { saturation: -80 }
            ]
          },{
            featureType: "road.arterial",
            elementType: "geometry",
            stylers: [
              { hue: "#000000" },
              { saturation: 50 }
            ]
          },{
            featureType: "poi.business",
            elementType: "labels",
            stylers: [
              { visibility: "off" }
            ]
          }
        ];
		
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          scrollwheel: false,
		   // Apply the map style array to the map.
          styles: styleArray,
          zoom: 15
        });

        var directionsDisplay = new google.maps.DirectionsRenderer({
          map: map
        });

		// Create a marker and set its position.
        marker = new google.maps.Marker({
          map: map,
		  icon: image,
		  draggable: true,
          animation: google.maps.Animation.DROP,
          position: myLatLng
        });
		marker.addListener('click', toggleBounce);
      }
	  
	  function toggleBounce() {
        if (marker.getAnimation() !== null) {
          marker.setAnimation(null);
        } else {
          marker.setAnimation(google.maps.Animation.BOUNCE);
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7V-mAjEzzmP6PCQda8To0ZW_o3UOCVCE&callback=initMap" async defer></script>
	
	<!-- carousel -->
	<script src="owl-carousel/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
      $("#owl-testimonials").owlCarousel({
        autoPlay: 3000,
        items : 1,
		itemsDesktop : [1199,1],
        itemsDesktopSmall : [979,2],
		navigation: false,
      });
    });
    </script>
	
</div>
</body></html>